server.port=9998
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password

security.oauth2.resource.id=petstore

#priorité 1: si renseigné la validation se fera par public key, nous pouvons supprimer cette ligne
# et mettre le contenu de public key dans un fichier public.txt et surcharger le Bean comme fait et commenté dans ResourceConfig class
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy99QkyDL0WnLdr+J3SPsIFdxWxz8b4KOpjxmEko65V9Zj6e8bh8yPWCXdA38oOw23weyi8Xtf7HhgOjS0s/DSLc4LwpNh0tlv0DSzHAzz88bz+3b6xXc3mUWM1DZ3A3YtEn5niLhxISXOfjjdEv8cEUpQLjdS7klO6yfvG56xfwaPn6FF4ig3EgAnhOjt3wFPW34yCcerbDoILUbAFapXQiLfObquqpjoxUlb6+N2WABJ0UFw3oaZKSi1VXXDLsPSHEJ7UZfDzIwNVAJkcPxJIMZ7nYUQc+49lg6nXYXhelAaFq1AM9xgMEeF4ofKA1E/TULczhKYKgJzW4mnpJiJQIDAQAB\n-----END PUBLIC KEY-----

#priorité2; dans ce cas la validation se fait directment en appelant le check_token;
security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/check_token

#le token_key a priori ne sert à rien; on ne peut pas la mettre seule dans le bit de valider avec un public key que nous récupérons du serveur; si on le fait
#une exception est levée, du coup on doit renseigner le token-info-uri avec, et dans ce cas la validation se fera en appelant cet endpoint sans appeler le token_key
security.oauth2.resource.key-uri=http://localhost:9999/oauth/token_key


